VITE_CLIENT_ID=3e09bdb6-734c-473e-ab69-1238057dfc5d
VITE_AUTHORITY=https://login.microsoftonline.com/7531b79e-fd42-4826-bff2-131d82c7b557/v2.0
VITE_LOGIN_REDIRECT_URI=https://frisk-frontend.fly.dev
VITE_BACKEND_URL=https://frisk-backend.fly.dev
VITE_REGELRETT_FRONTEND_URL=https://regelrett-frontend-1024826672490.europe-north1.run.app
