load_module modules/ngx_http_js_module.so;

env VITE_CLIENT_ID;
env VITE_AUTHORITY;
env VITE_LOGIN_REDIRECT_URI;
env VITE_BACKEND_URL;
env VITE_REGELRETT_FRONTEND_URL;
env REGELRETT_CLIENT_ID;

worker_processes  1;
pid /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=250m;
    proxy_temp_path /tmp/nginx_proxy 1 2;
    client_body_temp_path /tmp/nginx_client_temp;
    fastcgi_temp_path /tmp/nginx_fastcgi_temp_path;
    uwsgi_temp_path /tmp/nginx_uwsgi_temp_path;
    scgi_temp_path /tmp/nginx_scgi_temp_path;

  js_import main.js;

  server {
    listen 3000;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location = /getConfig {
      js_content main.getConfig;
    }
  }
}